<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="moment.js" type="text/javascript"></script> -->
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script
      src="nui://bcs_servername/html/moment.js"
      type="text/javascript"
    ></script>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .box {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 12vw;
        height: 12vh;
        background-color: #264653;
        color: white;
        bottom: 5vh;
        right: 4vw;
        transform: rotate(-30deg);
        -moz-box-shadow: 1px 2px 3px #264653;
        -webkit-box-shadow: 1px 2px 3px #264653;
        box-shadow: 1px 2px 3px #264653;
        margin-bottom: 1vh;
      }
      #servername {
        margin-top: 1vh;
        margin-bottom: 1vh;
        font-size: large;
      }
      #date {
        font-size: 0.8rem;
      }
      #website {
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="box" id="main">
      <span id="date"></span>
      <span id="servername">Test</span>
      <span id="website">www.test.com</span>
    </div>
    <script>
      let clock = setInterval(() => {
        document.getElementById('date').textContent = moment().format(
          'DD/MM/YYYY - HH:mm:ss'
        );
      }, 1000);
      $(function () {
        $.post(
          'https://bcs_servername/initialize',
          JSON.stringify({}),
          function (config) {
            document.getElementById('servername').textContent =
              config.servername;
            document.getElementById('website').textContent = config.website;
          }
        );
      });
    </script>
  </body>
</html>
